<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">

        <title>Dekorator Logo</title>

        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <h1>Dekorator logo</h1>
            <a href="http://grafmag.pl" id="logo"><img src="images/logo.png" alt="Grafmag"></a>

            <form action="#" onsubmit="return false;">
                <input type="text" id="date">
            </form>

            <p>Wybierz datę aby sprawdzić, jak w niej będzie wyglądało logo. Obsługiwane święta to, Boże Narodzenie, Sylwester, Nowy Rok oraz Wielkanoc.</p>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="js/logoDecorator.js"></script>
        <script>
            jQuery(function($){
                $.datepicker.regional['pl'] = {
                        closeText: 'Zamknij',
                        prevText: '&#x3c;Poprzedni',
                        nextText: 'Następny&#x3e;',
                        currentText: 'Dziś',
                        monthNames: ['Styczeń','Luty','Marzec','Kwiecień','Maj','Czerwiec',
                        'Lipiec','Sierpień','Wrzesień','Październik','Listopad','Grudzień'],
                        monthNamesShort: ['Sty','Lu','Mar','Kw','Maj','Cze',
                        'Lip','Sie','Wrz','Pa','Lis','Gru'],
                        dayNames: ['Niedziela','Poniedzialek','Wtorek','Środa','Czwartek','Piątek','Sobota'],
                        dayNamesShort: ['Nie','Pn','Wt','Śr','Czw','Pt','So'],
                        dayNamesMin: ['N','Pn','Wt','Śr','Cz','Pt','So'],
                        weekHeader: 'Tydz',
                        dateFormat: 'yy-mm-dd',
                        firstDay: 1,
                        isRTL: false,
                        showMonthAfterYear: false,
                        yearSuffix: ''};
                $.datepicker.setDefaults($.datepicker.regional['pl']);
            });

            // Inicjujemy plugin.
            $(window).ready(function() {
                $('#logo img').logoDecorator({
                    offsetX: 122.5,
                    offsetY: 37,
                    anchor: '#logo'
                });
            });

            $(function() {
                $('#date').on('change', function() {
                    $('#logo img').removeData('plugin_logoDecorator');
                    $('#logoDecoratorElement').remove();

                    $('#logo img').logoDecorator({
                        date: $(this).val(),
                        offsetX: 122.5,
                        offsetY: 37,
                        anchor: '#logo'
                    });
                });

                $('#date').datepicker();
            });
        </script>
    </body>
</html>